# dubbo-demo

./: README.md
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/dubbo/example/: DubboApi.java  User.java
dubbo-client/: pom.xml
dubbo-client/src/main/resources/: applicationContext.xml
dubbo-client/src/main/webapp/WEB-INF/: web.xml
dubbo-client/src/test/java/com/dubbo/client/: DubboTest.java
dubbo-server/: pom.xml
dubbo-server/src/main/java/com/dubbo/: DubboApiImpl.java
dubbo-server/src/main/resources/: applicationContext.xml
dubbo-server/src/main/webapp/WEB-INF/: web.xml
parent/: pom.xml
